apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xjbh3bnkq-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xjbh3bnkq-python 
  name: xjbh3bnkq-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xjbh3bnkq-python 
